<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Narudom | Software Engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Narudom Techaval and his Software Engineer's portfolio.">
<meta property="og:image" content="https://repository-images.githubusercontent.com/163859887/911b1780-cd8f-11e9-89e4-ef7eac3f69e7" />
<meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/163859887/911b1780-cd8f-11e9-89e4-ef7eac3f69e7" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico:400|Darker+Grotesque:400,900">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131730401-1"></script>
<script>
  function inIframe () {
    try {
      return window.self !== window.top;
    } catch (e) {
      return true;
    }
  }
  if (!inIframe()) {
    window.dataLayer=window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-131730401-1');
    document.addEventListener('DOMContentLoaded', function (event) {
      document.querySelectorAll('a').forEach(function (e) {
        e.addEventListener('click', function () {
          if (e.href.includes(window.location.origin)) {
            gtag('config', 'UA-131730401-1', {
              'page_location': e.href.replace(/#/, '')
            });
          }
        });
      });
    });
  }
</script>
<script>
  if (!(/Chrome/.test(navigator.userAgent))) {
    window.location.href = '#warning'
  }
</script>
<style>
  :root {
  --fontsize: 20px;
  --space: 20px;
  --black: #333;
  --white: #fbf4eb;
  --border: 1.5px;
  --perspective: 10px;
  --rotate: -7deg;
}
* {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}
html {
  font-family: 'Darker Grotesque', sans-serif;
  color: var(--black);
  background: var(--white);
  font-size: var(--fontsize);
}
body {
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
}
section {
  transform-origin: 0 50%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  line-height: 1.3em;
  margin: 0.8em 0;
}
h1 {
  font-size: calc(var(--fontsize) * 5);
}
h2 {
  font-size: calc(var(--fontsize) * 3);
}
h3 {
  font-size: calc(var(--fontsize) * 1.5);
}
h4 {
  font-size: calc(var(--fontsize) * 1.2);
}
h5,
h6,
p {
  font-size: var(--fontsize);
}
.clickable {
  --shadowsize: calc(var(--space) / 4);
  cursor: pointer;
  transition: color 300ms ease-in;
  box-shadow: 0 0 0 1px var(--black) inset, 0 var(--shadowsize) 0 var(--black);
  transition: all 300ms;
  border: var(--border) solid var(--black);
}
.clickable:active {
  transform: translate(0, var(--shadowsize));
  box-shadow: 0 0 0 1px var(--black) inset, 0 0 0 var(--black);
}
.headline {
  font-family: 'Pacifico';
  font-size: calc(var(--fontsize) * 5);
  line-height: 0.8em;
  text-align: center;
  text-shadow: var(--white) 1px 1px, var(--black) 2px 2px;
}
@media screen and (max-width: 480px) {
  .headline {
    font-size: calc(var(--fontsize) * 4.5);
  }
}
.subheadline {
  text-align: center;
  font-size: calc(var(--fontsize) * 1.2);
  max-width: 600px;
  margin: calc(var(--space) * 0.5) auto;
}
.header {
  font-family: 'Pacifico';
  font-size: calc(var(--fontsize) * 5);
  line-height: 0.9em;
  transform: rotate(var(--rotate));
  text-align: center;
}
.menu {
  z-index: 9;
  display: block;
  position: absolute;
  top: calc(var(--space) * 2);
  right: calc(var(--space) * 2);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--white);
}
@media screen and (max-width: 480px) {
  .menu {
    top: calc(var(--space) / 2);
    right: calc(var(--space) / 2);
  }
}
.menu + .menupopup {
  position: absolute;
  visibility: collapse;
  z-index: 8;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  transition: all 300ms;
}
.menu + .menupopup .content {
  box-sizing: border-box;
  max-width: 480px;
  height: 100%;
  background: var(--white);
  transform: translate(-100%, 0);
  transition: all 300ms;
}
.menu + .menupopup .content h1 {
  font-family: 'Pacifico';
  margin: 0;
  text-align: center;
  font-size: calc(var(--fontsize) * 5);
  padding-top: calc(var(--space) * 2);
  text-transform: lowercase;
}
.menu + .menupopup .content ul {
  padding: var(--space) 0;
  margin: 0;
}
.menu + .menupopup .content ul a {
  border-bottom: var(--border) solid var(--black);
  text-decoration: none;
  padding: var(--space);
  display: block;
  text-align: center;
  font-size: calc(var(--fontsize) * 1.5);
  width: 200px;
  margin: 0 auto;
  line-height: 1em;
  transition: all 300ms;
}
.menu + .menupopup .content ul a:hover {
  font-weight: bold;
}
.menu .line {
  position: absolute;
  height: calc(var(--border) * 2);
  width: 50%;
  top: 15px;
  left: 50%;
  margin-left: -25%;
  background: var(--black);
  transition: all 300ms;
}
.menu .line:nth-child(2) {
  margin-top: 8px;
  width: 40%;
}
.menu .line:nth-child(3) {
  margin-top: 16px;
  width: 30%;
}
.menu .open,
.menu .close {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.menu .open {
  visibility: visible;
}
.menu .close {
  visibility: collapse;
}
.menu:target .open {
  visibility: collapse;
}
.menu:target .close {
  visibility: visible;
}
.menu:target .line {
  width: 50%;
}
.menu:target .line:nth-child(1) {
  transform: translate(5px, 0) rotate(45deg);
  transform-origin: 0 0;
}
.menu:target .line:nth-child(3) {
  transform: translate(5px, 0) rotate(-45deg);
  transform-origin: 0 100%;
}
.menu:target .line:nth-child(2) {
  opacity: 0;
}
.menu:target + .menupopup {
  visibility: visible;
  opacity: 1;
}
.menu:target + .menupopup .content {
  transform: translate(0, 0);
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  perspective: var(--perspective);
  perspective-origin: 0%;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: repeating-conic-gradient(var(--white) 0 10deg, var(--black) 0 20deg);
}
.landing {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate3d(0, 0, 4px) scale(0.6);
}
@media screen and (max-width: 480px) {
  .landing {
    transform: translate3d(0, 0, 0) scale(1);
    position: static;
  }
}
.landing .content {
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  margin: 0 auto;
  padding: 0 var(--space);
  border: calc(var(--border) * 3) solid var(--black);
  background: var(--white);
  width: 450px;
  height: 420px;
  display: grid;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .landing .content {
    width: 300px;
  }
}
.landing span {
  font-weight: normal;
  text-align: center;
}
.landing .header {
  margin: 0;
  visibility: collapse;
}
@media screen and (max-width: 480px) {
  .landing .header {
    width: 300px;
  }
}
.landing .subtitle {
  font-size: calc(var(--fontsize) * 1.5);
  line-height: 2em;
}
.landing .bottom {
  font-size: calc(var(--fontsize) * 1.5);
  line-height: 2em;
  margin-top: calc(var(--space) * 3);
}
@media screen and (max-width: 480px) {
  .landing .bottom {
    margin-top: 0;
  }
}
.landing .scrolldown {
  position: absolute;
  width: 20px;
  height: 40px;
  border-radius: var(--space);
  border: var(--border) solid var(--black);
  bottom: var(--space);
  left: 50%;
  transform: translateX(-50%);
  background: var(--white);
}
.landing .scrolldown .popover {
  position: absolute;
  background: var(--black);
  color: var(--white);
  padding: calc(var(--space) / 2);
  width: 70px;
  left: 40px;
  font-size: calc(var(--fontsize) * 0.8);
  -webkit-animation-name: tada;
          animation-name: tada;
  -webkit-animation-delay: 2000ms;
          animation-delay: 2000ms;
  -webkit-animation-duration: 2000ms;
          animation-duration: 2000ms;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  box-shadow: 0 0 0 1px var(--white) inset;
}
.landing .scrolldown .popover::before,
.landing .scrolldown .popover::after {
  --arrowsize: 8px;
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border-top: var(--arrowsize) solid transparent;
  border-bottom: var(--arrowsize) solid transparent;
}
.landing .scrolldown .popover::before {
  left: calc(-1 * var(--arrowsize));
  border-right: var(--arrowsize) solid var(--white);
}
.landing .scrolldown .popover::after {
  left: calc(-1 * var(--arrowsize) + 2px);
  border-right: var(--arrowsize) solid var(--black);
}
.landing .scrolldown .dot {
  position: absolute;
  width: 7px;
  height: 7px;
  left: 6.5px;
  top: 3.5px;
  background: var(--black);
  border-radius: 50%;
  -webkit-animation-name: scrolldown;
          animation-name: scrolldown;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
.htitle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 5px) scale(0.5);
  pointer-events: none;
}
@media screen and (max-width: 480px) {
  .htitle {
    transform: translate3d(0, 0, 0) scale(1);
  }
}
.htitle .header {
  font-size: calc(var(--fontsize) * 5);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 180px;
  margin: -120px -250px;
  -webkit-animation-name: title;
          animation-name: title;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
@media screen and (max-width: 480px) {
  .htitle .header {
    font-size: calc(var(--fontsize) * 4);
  }
}
@media screen and (max-width: 480px) {
  .htitle .header {
    margin: -90px -245px;
  }
}
.intro {
  margin: 0;
  padding: calc(var(--space) * 3) 0;
  width: 100%;
  z-index: 9;
  background: var(--black);
  color: var(--white);
  transform: translate3d(0, 0, 0) scale(1);
}
.intro .content {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 var(--space);
}
.intro h1 {
  font-weight: bold;
  text-align: left;
  margin-top: 0;
  margin-bottom: var(--space);
}
.intro h2 {
  font-size: calc(var(--fontsize) * 1.5);
  font-weight: bold;
  text-align: right;
  margin: 0;
}
.intro h3 {
  font-size: calc(var(--fontsize) * 1.2);
  font-weight: normal;
  text-align: right;
  margin: 0;
}
.intro p {
  text-align: justify;
}
.intro hr {
  width: 40px;
  margin-top: 1em;
  margin-bottom: 1em;
  border: var(--border) solid var(--white);
}
.main {
  width: 100%;
  box-sizing: border-box;
  padding: calc(var(--space) / 2);
  transform: translate3d(0, 0, 0);
}
.main .wrapper {
  max-width: 800px;
  margin: calc(var(--space) * 5) auto;
}
.main .wrapper.doublemargin {
  margin: calc(var(--space) * 10) auto;
}
.main h2 {
  font-size: calc(var(--fontsize) * 3);
  margin-bottom: 0;
  max-width: 400px;
  line-height: 0.8em;
}
.main .subtitle {
  font-size: calc(var(--fontsize) * 1.5);
  display: block;
  margin-top: calc(var(--space) / 2);
}
.main .year {
  font-size: calc(var(--fontsize) * 1);
  display: block;
  margin-top: calc(var(--space) / 2);
}
.main .squares {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: calc(var(--space) / 2);
}
.main .squares::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1/1;
  grid-column: 1/1;
}
.main .squares > *:first-child {
  grid-row: 1/1;
  grid-column: 1/1;
}
.main .projects {
  margin: calc(var(--space) * 2) 0 calc(var(--space) * 4) 0;
}
@media screen and (max-width: 480px) {
  .main .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
.main .projects .project {
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  border-radius: 20px;
  color: var(--black);
}
.main .projects .project::before,
.main .projects .project::after {
  content: '';
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
}
@media screen and (max-width: 480px) {
  .main .projects .project::before,
  .main .projects .project::after {
    width: 30px;
    height: 30px;
  }
}
.main .projects .project::before {
  right: var(--space);
  bottom: var(--space);
  background-color: var(--hoverbg);
  transition: all 300ms;
  color: var(--black);
  box-shadow: 0 0 0 calc(var(--border) * 2) rgba(0,0,0,0.2) inset;
  -webkit-animation-name: projectdot;
          animation-name: projectdot;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
.main .projects .project::after {
  content: '❯';
  width: 35px;
  height: 35px;
  bottom: 28px;
  right: 26px;
  font-size: 25px;
  text-align: center;
}
@media screen and (max-width: 480px) {
  .main .projects .project::after {
    width: 25px;
    height: 25px;
    bottom: 24px;
    right: 21px;
    font-size: 20px;
  }
}
.main .projects .project:hover::before {
  transform: scale(30);
}
.main .projects .project .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: calc(var(--space) / 2) var(--space);
}
.main .projects .project .content:hover::before {
  transform: scale(30);
}
.main .projects .project h3 {
  height: 2.5em;
  margin: calc(var(--space) / 2) 0;
}
.main .projects .project h3 + span {
  opacity: 0.7;
}
@media screen and (max-width: 480px) {
  .main .projects .project h3 {
    font-size: calc(var(--fontsize) * 1.2);
  }
}
.main .projects .project .subtitle {
  font-size: calc(var(--fontsize) * 1);
}
@media screen and (max-width: 480px) {
  .main .projects .project .subtitle {
    display: none;
  }
}
.main .projects .project hr {
  border: 1px solid currentColor;
  margin: 0.5em 0;
  width: 25%;
}
@media screen and (max-width: 480px) {
  .main .projects .project hr {
    display: none;
  }
}
.main .tools {
  grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
  margin-top: calc(var(--space) * 3);
}
@media screen and (max-width: 480px) {
  .main .tools {
    grid-template-columns: repeat(2, 1fr);
  }
}
.main .tools .tool {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: radial-gradient(var(--black) 1px, transparent 0), radial-gradient(var(--black) 1px, transparent 0);
  background-size: 8px 8px;
  background-position: 0 0, 4px 4px;
  position: relative;
  overflow: hidden;
  border: calc(var(--border) * 6) solid var(--white);
  box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
}
.main .tools .tool::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 90%;
  height: 100%;
  margin-left: -45%;
  background-image: linear-gradient(to right, rgba(255,255,255,0.001) 0%, var(--white) 33%, var(--white) 66%, rgba(255,255,255,0.001) 100%);
  transform: skew(135deg);
}
.main .tools .tool .title {
  position: absolute;
  font-size: calc(var(--fontsize) * 2);
  font-weight: bold;
  line-height: 1.2em;
}
@media screen and (max-width: 480px) {
  .main .tools .tool .title {
    font-size: calc(var(--fontsize) * 1.5);
  }
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: collapse;
  opacity: 0;
  transition: opacity 300ms;
  z-index: 9;
}
.popup:target {
  visibility: visible;
  opacity: 1;
}
.popup:target .content {
  transform: translate(-50%, -50%);
}
.popup:target .content > :not(.close) {
  transform: translate(0, 0);
}
.popup .close {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border-radius: 50%;
  text-decoration: none;
  float: right;
}
.popup .close > div {
  margin-top: -25px;
  width: 100%;
  height: 100%;
  text-align: center;
}
.popup .content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 700px;
  max-height: 80%;
  overflow: auto;
  transform: translate(-50%, 0);
  transition: all 300ms;
  background: var(--white);
  border-radius: var(--space);
  box-sizing: border-box;
  padding: calc(var(--space) * 2);
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
@media screen and (max-width: 480px) {
  .popup .content {
    width: 90%;
    height: calc(90% - calc(var(--space) * 2));
  }
}
.popup .content > :not(.close) {
  transition: transform 300ms;
  transform: translate(0, 500px);
}
.popup .content > :not(.close):nth-child(2) {
  transition-delay: 50ms;
}
.popup .content > :not(.close):nth-child(3) {
  transition-delay: 100ms;
}
.popup .content > :not(.close):nth-child(4) {
  transition-delay: 150ms;
}
.popup .content > :not(.close):nth-child(5) {
  transition-delay: 200ms;
}
.popup .content .topsubtitle {
  color: var(--color);
  font-size: calc(var(--fontsize) * 1.2);
  width: 50%;
}
.popup .content .title {
  margin-top: 0;
  font-size: calc(var(--fontsize) * 3);
  line-height: 0.8em;
}
@media screen and (max-width: 480px) {
  .popup .content .title {
    font-size: calc(var(--fontsize) * 2);
  }
}
.popup .content .subtitle {
  font-size: calc(var(--fontsize) * 1.5);
  line-height: 0.8em;
}
@media screen and (max-width: 480px) {
  .popup .content .subtitle {
    font-size: calc(var(--fontsize) * 1.2);
  }
}
.popup .content p {
  font-size: calc(var(--fontsize) * 1);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
}
@-webkit-keyframes scrolldown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(200%);
  }
}
@keyframes scrolldown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(200%);
  }
}
@-webkit-keyframes tada {
  0%, 100% {
    transform: scale3d(1, 1, 1);
  }
  5%, 10% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  15%, 25%, 35%, 45% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  20%, 30%, 40% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  50% {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes tada {
  0%, 100% {
    transform: scale3d(1, 1, 1);
  }
  5%, 10% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  15%, 25%, 35%, 45% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  20%, 30%, 40% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  50% {
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes title {
  0% {
    transform: rotate(var(--rotate)) translate(10px, 10px);
  }
  100% {
    transform: rotate(var(--rotate)) translate(0, 0);
    text-shadow: var(--white) 1px 1px, var(--black) 2px 2px, var(--white) 3px 3px, var(--black) 4px 4px;
  }
}
@keyframes title {
  0% {
    transform: rotate(var(--rotate)) translate(10px, 10px);
  }
  100% {
    transform: rotate(var(--rotate)) translate(0, 0);
    text-shadow: var(--white) 1px 1px, var(--black) 2px 2px, var(--white) 3px 3px, var(--black) 4px 4px;
  }
}
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="menu clickable" id="menu">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div><a class="open" href="#menu" aria-label="Open menu"></a><a class="close" href="#" aria-label="Close menu"></a>
</div>
<div class="menupopup">
  <div class="overlay"></div>
  <div class="content">
    <nav>
      <h1>Menu</h1>
      <ul>
        <li> <a href="#hello">Hello</a></li>
        <li><a href="#journey">Journey</a></li>
        <li><a href="#tools">Tools</a></li>
      </ul>
    </nav>
  </div>
</div>
<div class="container">
  <section class="background"></section>
  <section class="landing">
    <div class="content"><span class="subtitle top">Narudom Techaval's</span><span class="header"><span>Software</span><br/><span>Engineer</span></span><span class="subtitle bottom">Journey</span></div><a class="scrolldown" href="#hello">
      <div class="dot"></div>
      <div class="popover">Scroll down!</div></a>
  </section>
  <section class="htitle">
    <h1 class="header"><span style="padding-right: 20px">Software</span><br/><span>Engineer</span></h1>
  </section>
  <section class="intro" id="hello">
    <div class="content">
      <h1>Hello!</h1>
      <p>Thank you for visiting.</p>
      <p>I am a full stack product engineer who enjoy involving in the whole product development life cycle from ideating, designing and coding.</p>
      <p>This website works mainly as my online resume designed to better illustrate myself than a paper based resume. Also, I use this as a playground to try out different things I don't have chance to do in real world work set up, for example, this page is built from scratch on Codepen using only HTML and CSS while being fairly interactive.</p>
      <p>If you would like get in touch, just drop me an email at <a href="mailto:iam@bapairaew.com">iam@bapairaew.com</a>.</p>
      <hr align="right"/>
      <h2>Narudom</h2>
    </div>
  </section>
  <main class="main">
    <div class="wrapper doublemargin">
      <h1 class="headline" id="journey">Journey</h1>
      <p class="subheadline">Building things that bring values and make impacts to people life are why I become an engineer. Experiencing different environments and meeting new people are why I travel the world.</p>
      <div class="place">
        <h2>Oddle</h2><span class="subtitle">Frontend Lead</span><span class="year">2017 - 2020 @ Singapore</span>
        <p class="description">Moved to Singapore to explore a different environment and working culture in a role that involves with both management and development.</p>
      </div>
      <div class="squares projects"><a class="square project clickable" style="--hoverbg: #FF4C5D" href="#oddle_shop" id="oddle_shop_card">
          <div class="content">
            <h3>Oddle Shop</h3>
            <hr/>
            <p class="subtitle">Highly customisable F&amp;B ecommerce system</p>
          </div></a><a class="square project clickable" style="--hoverbg: #FF4C5D" href="#oddlex" id="oddlex_card">
          <div class="content">
            <h3>Oddlex</h3>
            <hr/>
            <p class="subtitle">Lead management system</p>
          </div></a><a class="square project clickable" style="--hoverbg: #FF4C5D" href="#space_monkey" id="space_monkey_card">
          <div class="content">
            <h3>Space Monkey</h3>
            <hr/>
            <p class="subtitle">Drip campaign generator</p>
          </div></a><a class="square project clickable" style="--hoverbg: #FF4C5D" href="#oddle_kitchen" id="oddle_kitchen_card">
          <div class="content">
            <h3>Oddle Kitchen</h3>
            <hr/>
            <p class="subtitle">Internal on-demand task runner</p>
          </div></a><a class="square project clickable" style="--hoverbg: #FF4C5D" href="#world_cup_2018" id="world_cup_2018_card">
          <div class="content">
            <h3>World Cup 2018</h3>
            <hr/>
            <p class="subtitle">Just for fun prediction game</p>
          </div></a>
      </div>
      <div class="place">
        <h2>Imperial College Business School</h2><span class="subtitle">Innovation Entrepreneurship and Management Student</span><span class="year">2015 - 2016 @ London</span>
        <p class="description">Moved to London to expand my skill in a different vertical in the Imperial College's Innovation, Entrepreneur and Management course.</p>
      </div>
      <div class="squares projects"><a class="square project clickable" style="--hoverbg: #01C9AB" href="#ai_x_human_experiment" id="ai_x_human_experiment_card">
          <div class="content">
            <h3>AI x Human Experiment</h3>
            <hr/>
            <p class="subtitle">Psychology experiments</p>
          </div></a><a class="square project clickable" style="--hoverbg: #01C9AB" href="#startup_journey" id="startup_journey_card">
          <div class="content">
            <h3>Startup Journey</h3>
            <hr/>
            <p class="subtitle">Collaborated work with PwC</p>
          </div></a><a class="square project clickable" style="--hoverbg: #01C9AB" href="#crisscross" id="crisscross_card">
          <div class="content">
            <h3>CrissCross</h3>
            <hr/>
            <p class="subtitle">AI for elderlies</p>
          </div></a>
      </div>
      <div class="place">
        <h2>Thomson Reuters</h2><span class="subtitle">Frontend Engineer</span><span class="year">2013 - 2015 @ Bangkok</span>
        <p class="description">Continued polishing software development expertise in one of the biggest multi-national companies in Bangkok as a frontend engineer.</p>
      </div>
      <div class="squares projects"><a class="square project clickable" style="--hoverbg: #FF5900" href="#eikon_calculator_apps" id="eikon_calculator_apps_card">
          <div class="content">
            <h3>Eikon Calculator Apps</h3>
            <hr/>
            <p class="subtitle">Financial analytics app</p>
          </div></a><a class="square project clickable" style="--hoverbg: #FF5900" href="#nova_angular" id="nova_angular_card">
          <div class="content">
            <h3>Nova Angular</h3>
            <hr/>
            <p class="subtitle">Internal Frontend Framework</p>
          </div></a><a class="square project clickable" style="--hoverbg: #FF5900" href="#world_cup_2014" id="world_cup_2014_card">
          <div class="content">
            <h3>World Cup 2014</h3>
            <hr/>
            <p class="subtitle">Just for fun prediction game</p>
          </div></a>
      </div>
      <div class="place">
        <h2>M-Active</h2><span class="subtitle">Full-stack Engineer</span><span class="year">2012 - 2013 @ Bangkok</span>
        <p class="description">Began the career as a full-stack developer in a small software house that did both outsourcing and developing its own product.</p>
      </div>
      <div class="squares projects"><a class="square project clickable" style="--hoverbg: #3296ED" href="#zylab_ediscovery" id="zylab_ediscovery_card">
          <div class="content">
            <h3>ZyLab eDiscovery</h3>
            <hr/>
            <p class="subtitle">Data scraping app</p>
          </div></a><a class="square project clickable" style="--hoverbg: #3296ED" href="#anntac_dms" id="anntac_dms_card">
          <div class="content">
            <h3>AnnTac DMS</h3>
            <hr/>
            <p class="subtitle">Document management system</p>
          </div></a><a class="square project clickable" style="--hoverbg: #3296ED" href="#staples_marketplace_dashboard" id="staples_marketplace_dashboard_card">
          <div class="content">
            <h3>Staples Marketplace Dashboard</h3>
            <hr/>
            <p class="subtitle">3D printer marketplace dashboard</p>
          </div></a>
      </div>
      <div class="place">
        <h2>Chulalongkorn University</h2><span class="subtitle">Computer Science Student</span><span class="year">2008 - 2012 @ Bangkok</span>
        <p class="description">Started off the software development journey at Chulalongkorn University - the most prestigious university in Thailand.</p>
      </div>
      <div class="squares projects"><a class="square project clickable" style="--hoverbg: #DE598C" href="#multi-attr_frame_decision_tree" id="multi-attr_frame_decision_tree_card">
          <div class="content">
            <h3>Multi-attr frame decision tree</h3>
            <hr/>
            <p class="subtitle">IEEE Publication</p>
          </div></a><a class="square project clickable" style="--hoverbg: #DE598C" href="#nokia_apps" id="nokia_apps_card">
          <div class="content">
            <h3>Nokia Apps</h3>
            <hr/>
            <p class="subtitle">Nokia Tap That App Winner</p>
          </div></a><a class="square project clickable" style="--hoverbg: #DE598C" href="#tricker" id="tricker_card">
          <div class="content">
            <h3>Tricker</h3>
            <hr/>
            <p class="subtitle">SAMART Awards Finalist</p>
          </div></a><a class="square project clickable" style="--hoverbg: #DE598C" href="#knowmore" id="knowmore_card">
          <div class="content">
            <h3>KnowMore</h3>
            <hr/>
            <p class="subtitle">Microsoft Imagine Cup Finalist</p>
          </div></a>
      </div>
    </div>
    <div class="wrapper doublemargin">
      <h1 class="headline" id="tools">Tools</h1>
      <p class="subheadline">Flexibility, adaptability, open-mindedness and pragmatism are what I believe in, hence, I widen my range of skills and tools to be able to pick the most suitable one once opportunity arises.</p>
      <div class="squares tools">
        <div class="square tool"><span class="title">React</span></div>
        <div class="square tool"><span class="title">React Native</span></div>
        <div class="square tool"><span class="title">Node.js</span></div>
        <div class="square tool"><span class="title">MongoDB</span></div>
        <div class="square tool"><span class="title">Serverless</span></div>
        <div class="square tool"><span class="title">Next.js</span></div>
        <div class="square tool"><span class="title">Redux</span></div>
        <div class="square tool"><span class="title">Express.js</span></div>
        <div class="square tool"><span class="title">Babel</span></div>
        <div class="square tool"><span class="title">Webpack</span></div>
        <div class="square tool"><span class="title">CSS-in-JS</span></div>
        <div class="square tool"><span class="title">GraphQL</span></div>
        <div class="square tool"><span class="title">Less</span></div>
        <div class="square tool"><span class="title">SCSS</span></div>
        <div class="square tool"><span class="title">Stylus</span></div>
        <div class="square tool"><span class="title">Pug</span></div>
        <div class="square tool"><span class="title">AngularJS</span></div>
        <div class="square tool"><span class="title">Java</span></div>
        <div class="square tool"><span class="title">C#</span></div>
        <div class="square tool"><span class="title">Android</span></div>
        <div class="square tool"><span class="title">Swift</span></div>
        <div class="square tool"><span class="title">Python</span></div>
      </div>
    </div>
  </main>
</div>
<div class="popup" id="oddle_shop" style="--color: #FF4C5D"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Oddle</h1>
    <h2 class="title">Oddle Shop</h2>
    <h3 class="subtitle">Highly customisable F&amp;B ecommerce system</h3>
    <p>Oddle's flagship product that empowered 1,000+ F&amp;B merchants around the globe to connect with their customers.</p>
  </div>
</div>
<div class="popup" id="oddlex" style="--color: #FF4C5D"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Oddle</h1>
    <h2 class="title">Oddlex</h2>
    <h3 class="subtitle">Lead management system</h3>
    <p>An automated lead generation and lead management system that scrapes restaurant data in various sources to help Oddle's sales team  identify quality leads and easily import restaurant data into Oddle' system.</p>
  </div>
</div>
<div class="popup" id="space_monkey" style="--color: #FF4C5D"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Oddle</h1>
    <h2 class="title">Space Monkey</h2>
    <h3 class="subtitle">Drip campaign generator</h3>
    <p>A chat bot the helped marketing team seamlessly generation Drip campaign from their planning document.</p>
  </div>
</div>
<div class="popup" id="oddle_kitchen" style="--color: #FF4C5D"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Oddle</h1>
    <h2 class="title">Oddle Kitchen</h2>
    <h3 class="subtitle">Internal on-demand task runner</h3>
    <p>A flexible internal app that help the engineering team instantly deploy their micro app online.</p>
  </div>
</div>
<div class="popup" id="world_cup_2018" style="--color: #FF4C5D"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Oddle</h1>
    <h2 class="title">World Cup 2018</h2>
    <h3 class="subtitle">Just for fun prediction game</h3>
    <p>A side project prediction game built to explore new tech and have everyone enjoy World Cup 2018 event.</p>
  </div>
</div>
<div class="popup" id="ai_x_human_experiment" style="--color: #01C9AB"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Imperial College Business School</h1>
    <h2 class="title">AI x Human Experiment</h2>
    <h3 class="subtitle">Psychology experiments</h3>
    <p>Collaboration work with a psychology student from LSE to develop a simple game to experiment with how humans interact with AI in different setups.</p>
  </div>
</div>
<div class="popup" id="startup_journey" style="--color: #01C9AB"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Imperial College Business School</h1>
    <h2 class="title">Startup Journey</h2>
    <h3 class="subtitle">Collaborated work with PwC</h3>
    <p>Collaboration work with PwC to develop its portal website providing knowledge and tools from PwC for startups.</p>
  </div>
</div>
<div class="popup" id="crisscross" style="--color: #01C9AB"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Imperial College Business School</h1>
    <h2 class="title">CrissCross</h2>
    <h3 class="subtitle">AI for elderlies</h3>
    <p>A business plan and an MVP of an AI powered device aimed to help the elderlies living alone.</p>
  </div>
</div>
<div class="popup" id="eikon_calculator_apps" style="--color: #FF5900"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Thomson Reuters</h1>
    <h2 class="title">Eikon Calculator Apps</h2>
    <h3 class="subtitle">Financial analytics app</h3>
    <p>Financial calculator apps for Eikon-Thomson Reuters flagship product displaying big realtime data with various customisable variables to help investor forecast their ROI.</p>
  </div>
</div>
<div class="popup" id="nova_angular" style="--color: #FF5900"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Thomson Reuters</h1>
    <h2 class="title">Nova Angular</h2>
    <h3 class="subtitle">Internal Frontend Framework</h3>
    <p>A frontend framework built with AngularJS using Thomson Reuters Nova design to standardize coding structure and streamline the development process.</p>
  </div>
</div>
<div class="popup" id="world_cup_2014" style="--color: #FF5900"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Thomson Reuters</h1>
    <h2 class="title">World Cup 2014</h2>
    <h3 class="subtitle">Just for fun prediction game</h3>
    <p>A side project prediction game built to explore new tech and have everyone enjoy World Cup 2014 event.</p>
  </div>
</div>
<div class="popup" id="zylab_ediscovery" style="--color: #3296ED"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">M-Active</h1>
    <h2 class="title">ZyLab eDiscovery</h2>
    <h3 class="subtitle">Data scraping app</h3>
    <p>Data scraping module to gather relevant information from different sources that feed into other ZyLab services.</p>
  </div>
</div>
<div class="popup" id="anntac_dms" style="--color: #3296ED"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">M-Active</h1>
    <h2 class="title">AnnTac DMS</h2>
    <h3 class="subtitle">Document management system</h3>
    <p>A document management system that help organisation digitalise their paper based documents.</p>
  </div>
</div>
<div class="popup" id="staples_marketplace_dashboard" style="--color: #3296ED"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">M-Active</h1>
    <h2 class="title">Staples Marketplace Dashboard</h2>
    <h3 class="subtitle">3D printer marketplace dashboard</h3>
    <p>A dashboard that helps merchant manage their 3D printed merchandises.</p>
  </div>
</div>
<div class="popup" id="multi-attr_frame_decision_tree" style="--color: #DE598C"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Chulalongkorn University</h1>
    <h2 class="title">Multi-attr frame decision tree</h2>
    <h3 class="subtitle">IEEE Publication</h3>
    <p>A IEEE publication named &quot;Network intrusion detection using multi-attributed frame decision tree&quot; aimed to improve the accuracy of the decision tree algorithm using Python.</p>
  </div>
</div>
<div class="popup" id="nokia_apps" style="--color: #DE598C"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Chulalongkorn University</h1>
    <h2 class="title">Nokia Apps</h2>
    <h3 class="subtitle">Nokia Tap That App Winner</h3>
    <p>Three award winning Qt apps in Ovi Store's as a part of Nokia's initiative to boost the number of apps in their Ovi Store.</p>
  </div>
</div>
<div class="popup" id="tricker" style="--color: #DE598C"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Chulalongkorn University</h1>
    <h2 class="title">Tricker</h2>
    <h3 class="subtitle">SAMART Awards Finalist</h3>
    <p>An Android app that aim to make traveling and exploring Thailand more joyful by introducing interactive missions.</p>
  </div>
</div>
<div class="popup" id="knowmore" style="--color: #DE598C"><a class="overlay" href="#" aria-label="Close dialog"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close dialog">
      <div>×</div></a>
    <h1 class="topsubtitle">Chulalongkorn University</h1>
    <h2 class="title">KnowMore</h2>
    <h3 class="subtitle">Microsoft Imagine Cup Finalist</h3>
    <p>An Windos Phone app that fights the literacy problem in thrid world counties by leveraging on augmented reality.</p>
  </div>
</div>
<div class="popup" id="warning"><a class="overlay" href="#" aria-label="Close warning"></a>
  <div class="content"><a class="close clickable" href="#" aria-label="Close warning">
      <div>×</div></a>
    <h1 class="title" style="width:50%">Warning</h1>
    <p>This website has only been tested on Google Chrome on Desktop so it may or may not work on other browsers.</p>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
